{
  "name": "checkout-rest",
  "version": "1.0.0",
  "description": "",
  "main": "Checkout.js",
  "bin": "./server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.10.7"
  }
}
